{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/client",
    "cleanUrls": true,
    "functions": {
        "api/ssr.js": {
            "runtime": "nodejs20.x",
            "includeFiles": "dist/server/**"
        }
    },
    "rewrites": [
        { "source": "/(.*)", "destination": "/api/ssr" }
    ]
}
